{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@payload-config": [
        "./src/payload.config.ts"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "@/*": [
        "./src/*"
      ],
      "@subneo/sdk": [
        "./packages/subneo-sdk/src/index.ts"
      ],
      "@subneo/payload-pricing": [
        "./packages/payload-plugin-subneo-pricing/src/index.ts"
      ],
      "@subneo/payload-consent": [
        "./packages/payload-plugin-consent/src/index.ts"
      ],
      "@subneo/payload-consent/server": [
        "./packages/payload-plugin-consent/src/server.ts"
      ],
      "@subneo/payload-consent/react": [
        "./packages/payload-plugin-consent/src/react.ts"
      ],
      "@subneo/payload-consent/admin": [
        "./packages/payload-plugin-consent/src/admin.ts"
      ],
      "@subneo/payload-consent/integrations/*": [
        "./packages/payload-plugin-consent/src/integrations/*.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "redirects.js",
    "next-env.d.ts",
    "next.config.js",
    "next-sitemap.config.cjs",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
